body {
  background-color: #FBFBFA;
  padding-bottom: 5%;
}

.main-container {
  padding-top: 25px;
}

nav.navbar {
  box-shadow: 0px 4px 10px 0 rgba(22,22,22,0.08);
  margin-bottom: 0;
}

.nav > li > a {
  color: black;
}

.nav > li.nav-logo {
  width: 174px;
  display: block;
  position: absolute;
  left: 50%;
  margin-left: -87px;
}

.nav > .li-logout {
  padding: 7px;
}

.btn-logout {
  color: black;
}

.nav-logo-image {
  height: 17px;
  width: 100%;
}

.home-heading {
  background-color: #E3ECFA;
  height: 75vh;
  padding: 0 30%;
  position: relative;
}

.home-heading-wrapper {
  padding: 0 5%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.home-heading-wrapper > h1 {
  font-size: 9rem;
}

.home-heading-wrapper > p {
  font-size: 2rem;
}

.reward-wrapper.reward-success {
  border: 1px solid grey;
}

.centered-form {
  margin: 0 auto;
  float: none;
}

.campaign-image {
  width: 100%;
  height: 500px;
}

.campaign-total {
  font-size: 1.9em;
  color: #05AF3C;
}

.light-text {
  color: #626369;
}

.large-strong {
  font-size: 1.4em;
}

progress {
  width: 100%;
}

.campaign-info div {
  margin-bottom: 15px;
}

.campaign-container .row {
  padding: 35px 0;
}

.backer-btn {
  background-color: #25CB68;
  border-radius: 3px;
  border: 1px solid black;
  color: white;
  width: 300px;
  height: 75px;
  padding: 2.4rem 4.8rem;
  font-size: 1.8rem;
}

.backer-btn:hover {
  color: white;
  background-color: #05AF3C;
}

.new-reward {
  margin-top: 7px;
}

.campaign-category {
  font-size: 1.4rem;
  border: 1px solid black;
  padding: 10px 0;
  text-align: center;
  float: right;
  width: 70px;
}

.campaign-description {
  padding-right: 275px;
}

.campaign-row {
  margin-top: 3%;
}

.home-campaign-box {
  border: 1px solid #d3d3d3;
  height: 300px;
  margin: 30px 4%;
  padding: 0;
}

.home-campaign-box img {
  width: 100%;
  height: 45%;
}

.campaign-info-wrapper {
  padding: 5px 7px;
  font-size: 0.9em;
}

.campaign-info-wrapper > .description {
  display: block;
  margin-top: 20px;
}

.campaign-info-wrapper > .title {
  color: black;
  font-size: 1.1em;
}

.reward-wrapper {
  background-color: #F8F9FD;
  float: none;
  margin: 0 auto;
  border: 1px solid #e0e4fb;
  margin-bottom: 10px;
}

.reward-wrapper h2 {
  color: blue;
  font-size: 1.3em;
}

.reward-wrapper h3 {
  font-size: 1.0em;
}

.reward-success {
  display: none;
  font-size: 5em;
  color: rgb(0,255,0);
}

.reward-donate-form input {
  width: 60%;
  display: inline;
}

.reward-donate-form button {
  width: 30%;
  display: inline;
  padding: 7px;
  background-color: #25CB68;
  color: white;
  box-shadow: none;
  border: 0;
}
